/*	Karolis Jocevičius, PS1
 *  2012
*/

//	---LINKED LIST---

typedef struct llE{
	struct llE *nxt,*prv;
	void *dat;
} (llE);

typedef struct llist{
	struct llE *cur, *head, *tail;
	int cnt;
} (llist);

//----------------------------------------------------------------------
/*
llFail reiksmes:
0 - OK :)
1 - Init/malloc fail
2 - llist->cur == NULL
3 - llist->cur->nxt/prv == NULL
4 - tuscias sar
*/
int llFail();//parodo ar paskutineje vykdytoje funkcijoje buvo klaidu

//----------------------------------------------------------------------

llist *llInit();//sukuria tuscia sarasa

llist *llAdd(llist *s,void *x);//prideda el. i saraso gala
void *llGetVal(llist *s);//igyja s->cur->dat reiksme
llist *llGoNxt(llist *s);//s->cur pereina i kita el.
llist *llGoPrv(llist *s);//s->cur pereina i pries esanti el.
llist *llReset (llist *s);//grazina s->cur i pradzia
llist *llRemCur(llist *s);//pasalina el. i kuri rodo s->cur
llist *llDestr (llist *s);//Sunaikina sarasa


char *STRcng(char *z);//"AaaA" -> "aaaa"
llist *llSortStr(llist *s);//sort strings


